frontend:
  image: poisonsky/frontend
  tag: 54f632f
  autoscaling:
    averageUtilization: 80
backend:
  image: poisonsky/backend
  tag: 54f632f
  autoscaling:
    averageUtilization: 80
database:
  enabled: true
  uri: pg-service
  username: postgres
  password: postgres
