frontend:
  image: poisonsky/frontend
  tag: dea2362
  autoscaling:
    averageUtilization: 80
backend:
  image: poisnsky/backend
  tag: dea2362
  autoscaling:
    averageUtilization: 80
database:
  enabled: true
  uri: pg-service
  username: postgres
  password: postgres
